{
  "name": "csn.js",
  "version": "0.2.0",
  "description": "A simple library to download musics from Chiasenhac.vn",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CookieGMVN/csn.js.git"
  },
  "keywords": [
    "csn",
    "chiasenhac",
    "csn.js",
    "music"
  ],
  "author": "CookieGMVN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CookieGMVN/csn.js/issues"
  },
  "homepage": "https://github.com/CookieGMVN/csn.js#readme",
  "dependencies": {
    "jsdom": "^19.0.0",
    "undici": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0"
  }
}
